################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/JPO-WeatherApp/.vs/*
/JPO-WeatherApp/obj/*
/JPO-WeatherApp/bin/Debug/*
/JPO-WeatherApp/packages/*
/JPO-WeatherApp/JPO-WeatherAppTests/obj/Debug
/JPO-WeatherApp/WeatherAppTest/bin/Debug
/JPO-WeatherApp/WeatherAppTest/obj/Debug
/JPO-WeatherApp/WeatherAppTest/TestSamples
